# Skybrud.Social.Slack

./: README.md  package.json  release.bat
releases/nuget/: Skybrud.Social.Slack.1.0.0-beta001.nupkg  Skybrud.Social.Slack.1.0.0-beta002.nupkg  Skybrud.Social.Slack.1.0.0-beta003.nupkg  Skybrud.Social.Slack.1.0.0-beta004.nupkg  Skybrud.Social.Slack.1.0.0-beta005.nupkg
src/: LICENSE.html  Skybrud.Social.Slack.sln
src/Skybrud.Social.Slack/: Skybrud.Social.Slack.csproj  Skybrud.Social.Slack.nuspec  SlackHttpService.cs  SlackService.cs  SlackUtils.cs  SlackWebhookClient.cs  packages.config
src/Skybrud.Social.Slack/Endpoints/: SlackAuthenticationEndpoint.cs  SlackChannelsEndpoint.cs  SlackChatEndpoint.cs  SlackConversationsEndpoint.cs  SlackEmojisEndpoint.cs  SlackTeamsEndpoint.cs  SlackUsersEndpoint.cs
src/Skybrud.Social.Slack/Endpoints/Raw/: SlackAuthenticationRawEndpoint.cs  SlackChannelsRawEndpoint.cs  SlackChatRawEndpoint.cs  SlackConversationsRawEndpoint.cs  SlackEmojisRawEndpoint.cs  SlackPinsRawEndpoint.cs  SlackTeamsRawEndpoint.cs  SlackUsersRawEndpoint.cs
src/Skybrud.Social.Slack/Exceptions/: SlackException.cs  SlackHttpException.cs
src/Skybrud.Social.Slack/Models/: SlackListResult.cs  SlackObject.cs  SlackResponseBody.cs  SlackResponseMetaData.cs  SlackResult.cs  SlackRootObject.cs
src/Skybrud.Social.Slack/Models/Authentication/: SlackAuthenticationTest.cs  SlackTokenInfo.cs
src/Skybrud.Social.Slack/Models/Channels/: SlackChannel.cs  SlackChannelListResponseBody.cs  SlackChannelListResult.cs  SlackChannelPurpose.cs  SlackChannelResponseBody.cs  SlackChannelResult.cs  SlackChannelTopic.cs
src/Skybrud.Social.Slack/Models/Chat/: SlackMessage.cs  SlackPostMessageResponseBody.cs  SlackPostMessageResult.cs
src/Skybrud.Social.Slack/Models/Common/: SlackBoolean.cs
src/Skybrud.Social.Slack/Models/Conversations/: SlackConversation.cs  SlackConversationListResult.cs  SlackConversationPurpose.cs  SlackConversationResult.cs  SlackConversationTopic.cs
src/Skybrud.Social.Slack/Models/Emojis/: SlackEmojiList.cs  SlackEmojiListResponseBody.cs  SlackEmojiListResult.cs
src/Skybrud.Social.Slack/Models/Messages/: SlackMessage.cs
src/Skybrud.Social.Slack/Models/Pins/: SlackPinnedItem.cs  SlackPinnedItemList.cs  SlackPinnedMessage.cs  SlackPinnedType.cs
src/Skybrud.Social.Slack/Models/Teams/: SlackTeam.cs  SlackTeamIcon.cs  SlackTeamResponseBody.cs  SlackTeamResult.cs
src/Skybrud.Social.Slack/Models/Users/: SlackPresence.cs  SlackPresenceState.cs  SlackUser.cs  SlackUserListResponseBody.cs  SlackUserListResult.cs  SlackUserProfile.cs  SlackUserResponseBody.cs  SlackUserResult.cs  SlackUsersResponseBody.cs
src/Skybrud.Social.Slack/OAuth/: SlackOAuthClient.cs
src/Skybrud.Social.Slack/Objects/: SlackObject.cs  SlackRootObject.cs
src/Skybrud.Social.Slack/Objects/Authentication/: SlackTokenInfo.cs
src/Skybrud.Social.Slack/Objects/Users/: SlackUsersResponseBody.cs
src/Skybrud.Social.Slack/Options/Chat/: SlackMessageAttachment.cs  SlackMessageAttachmentField.cs  SlackPostMessageOptions.cs
src/Skybrud.Social.Slack/Options/Conversations/: SlackConversationType.cs  SlackGetConversationListOptions.cs  SlackGetConversationOptions.cs
src/Skybrud.Social.Slack/Options/Pins/: SlackGetPinListOptions.cs
src/Skybrud.Social.Slack/Options/Users/: SlackGetUserPresenceOptions.cs  SlackListUserOptions.cs
src/Skybrud.Social.Slack/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Social.Slack/Responses/: SlackResponse.cs
src/Skybrud.Social.Slack/Responses/Authentication/: SlackAuthenticationTestResponse.cs  SlackTokenResponse.cs
src/Skybrud.Social.Slack/Responses/Channels/: SlackChannelListResponse.cs  SlackChannelResponse.cs  SlackGetChannelInfoResponse.cs  SlackGetChannelListResponse.cs
src/Skybrud.Social.Slack/Responses/Chat/: SlackPostMessageResponse.cs
src/Skybrud.Social.Slack/Responses/Conversations/: SlackConversationListResponse.cs  SlackConversationResponse.cs
src/Skybrud.Social.Slack/Responses/Emojis/: SlackEmojiListResponse.cs
src/Skybrud.Social.Slack/Responses/Teams/: SlackGetTeamInfoResponse.cs  SlackTeamResponse.cs
src/Skybrud.Social.Slack/Responses/Users/: SlackGetUserInfoResponse.cs  SlackGetUserListResponse.cs  SlackGetUserPresenceResponse.cs  SlackUserListResponse.cs  SlackUserPresenceResponse.cs  SlackUserResponse.cs
src/Skybrud.Social.Slack/Scopes/: SlackScope.cs  SlackScopeCollection.cs  SlackScopeGroup.cs  SlackScopeList.cs  SlackScopes.cs
